<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./menu-style.css">
    <title>Marine World</title>
  </head>
  <body>
    <style type="text/css">
      .links{
      color:darkblue;
      font-size:1.5em;
      padding:0.3em 0.5em;
      margin:0.2em;
      text-decoration-line:none;
      }
      body{
        background-color:#FAFAFA;
      }

      h1{
        text-align:center;
      }
      a{
        text-decoration-line: none;
        color:darkblue;
      }
      table{
        width:500px;
        border:2px solid white;
        border-collapse: collapse;
       }
       th,td{
         border:3px solid #F2F2F2;
         padding:10px;
         text-align: center;
         background-color: white;
         color:#003458;
       }
       th{
         background-color: #003458;
         color: white;

       }
      </style>


    <script src="./menu-script.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <h1 style=color:darkblue><a href="https://marine-world.jp/", target="_blank">Marine World</a></h1>
    <style>
      .answer {
        display: none;
        padding-bottom: 30px;
      }
      #faq-title {
        font-size: 25px;
      }
      .faq-content {
        border-bottom: 1px solid #e0e0e0;
      }
      .question {
        font-size: 19px;
        padding: 30px 0;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        width: 100%;
        text-align: left;
      }
      .question:hover {
        color: #2962ff;
      }
      [id$="-toggle"] {
        margin-right: 15px;
      }
    </style>
    <div class="faq-content">
      <button class="question" id="que-1">
        <span id="que-1-toggle">+</span>
        <span>Business Hour</span></button>
      <div class="answer" id="ans-1">
      <table>
        <tr>
          <th></th>
            <th>Open</th>
            <th>Close</th>
          </tr>
          <td style=font-weight:bold;>off-season</td>
            <td>9:30</td>
            <td>17:30</td>
         </tr>
         <tr>
           <td style=font-weight:bold;> GW/Summer holidays</td>
           <td>9:30</td>
           <td>21:00</td>
         </tr>
         <td style=font-weight:bold;>Dec-Feb</td>
           <td>10:00</td>
           <td>17:00</td>
        </tr>
        <tr>
          <td style=font-weight:bold;> Oct 30th Halloween night</td>
          <td>9:30</td>
          <td>21:00</td>
        </tr>
        <tr>
          <td style=font-weight:bold;> Dec 24th 25th Christmas night </td>
          <td>10:00</td>
          <td>21:00</td>
        </tr>
        </table>
    </div>
    <div class="faq-content">
      <button class="question" id="que-2"><span id="que-2-toggle">+</span>
        <span>Entrance Fee</span></button>
      <div class="answer" id="ans-2">
      <table>
        <tr>
          <th></th>
            <th>Adults</th>
            <th>High School Students</th>
          </tr>
          <td style=font-weight:bold;>Single</td>
            <td>2,350 yen</td>
            <td>2,350 yen</td>
         </tr>
         <tr>
           <td style=font-weight:bold;> Annual Passport</td>
           <td>4,600 yen</td>
           <td>4,600 yen</td>
         </tr>
        </table>
    </div>
    <div class="faq-content">
      <button class="question" id="que-3"><span id="que-3-toggle">+</span>
        <span>Parking</span></button>
      <div class="answer" id="ans-3">
        <table>
          <tr>
            <th></th>
              <th>truck/bus</th>
              <th>passenger car</th>
              <th>motorcycle</th>
            </tr>
            <td style=font-weight:bold;>Parking Fee</td>
              <td>1,580 yen</td>
              <td>530 yen</td>
              <td>270 yen</td>
           </tr>
          </table>
        </div>
    </div>

    <script>
      const items = document.querySelectorAll('.question');

      function openCloseAnswer() {
        const answerId = this.id.replace('que', 'ans');

        if(document.getElementById(answerId).style.display === 'block') {
          document.getElementById(answerId).style.display = 'none';
          document.getElementById(this.id + '-toggle').textContent = '+';
        } else {
          document.getElementById(answerId).style.display = 'block';
          document.getElementById(this.id + '-toggle').textContent = '-';
        }
      }

      items.forEach(item => item.addEventListener('click', openCloseAnswer));
    </script>





  </body>
</html>
