<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./menu-style.css">
    <title>Marinoa City</title>
  </head>
  <body>
    <style type="text/css">
      .links{
      color:darkblue;
      font-size:1.5em;
      padding:0.3em 0.5em;
      margin:0.2em;
      text-decoration-line:none;
      }
      body{
        background-color:#FAFAFA;
      }

      h1{
        text-align:center;
      }
      a{
        text-decoration-line: none;
        color:darkblue;
      }
      table{
        width:500px;
        border:2px solid white;
        border-collapse: collapse;
       }
       th,td{
         border:3px solid #F2F2F2
;
         padding:10px;
         text-align: center;
         background-color: white;
         color:#003458;
       }
       th{
         background-color: #003458;
         color: white;
      </style>


    <script src="./menu-script.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <h1 style=color:darkblue><a href="https://www.marinoacity.com/", target="_blank">Marinoacity Fukuoka</a></h1>
    <style>
      .answer {
        display: none;
        padding-bottom: 30px;
      }
      #faq-title {
        font-size: 25px;
      }
      .faq-content {
        border-bottom: 1px solid #e0e0e0;
      }
      .question {
        font-size: 19px;
        padding: 30px 0;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        width: 100%;
        text-align: left;
      }
      .question:hover {
        color: #2962ff;
      }
      [id$="-toggle"] {
        margin-right: 15px;
      }
    </style>
    <div class="faq-content">
      <button class="question" id="que-1">
        <span id="que-1-toggle">+</span>
        <span>Business Hour</span></button>
      <div class="answer" id="ans-1">
        <div style=font-weight:bold;>Always open</div>
        <table>
          <tr>
            <th></th>
              <th>Open</th>
              <th>Close</th>
            </tr>
            <td style=font-weight:bold;>Shop</td>
              <td>10:00</td>
              <td>21:00</td>
           </tr>
           <tr>
             <td style=font-weight:bold;> Restaurant</td>
             <td>11:00</td>
             <td>23:00</td>
           </tr>
          </table>
      </div>
    </div>
    <div class="faq-content">
      <button class="question" id="que-2"><span id="que-2-toggle">+</span>
        <span>Parking</span></button>
      <div class="answer" id="ans-2">
        <table>
          <tr>
            <th></th>
              <th>Weekday</th>
              <th>Weekend(holidays)</th>
            </tr>
            <td style=font-weight:bold;>Parking Area 1</td>
              <td>9:45~23:00</td>
              <td>9:00~23:00</td>
           </tr>
           <tr>
             <td style=font-weight:bold;>Parking Area 2</td>
             <td>9:45~21:00</td>
             <td>9:00~21:00</td>
           </tr>
           <td style=font-weight:bold;>Parking Area 3</td>
             <td>9:45~21:00</td>
             <td>9:00~21:00</td>
          </tr>
          <tr>
            <td style=font-weight:bold;> Parking Area 4</td>
            <td>7:00~21:00</td>
            <td>7:00~21:00</td>
          </tr>
          </table>
        </div>
    </div>
    <div class="faq-content">
      <button class="question" id="que-3"><span id="que-3-toggle">+</span>
        <span>MAP</span></button>
      <div class="answer" id="ans-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89393.30975529479!2d130.31928467112942!3d33.62868145751785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419414e61b3fa7%3A0x634cbdca7f758190!2z44Oe44Oq44OO44Ki44K344OG44Kj56aP5bKh!5e0!3m2!1sja!2sjp!4v1631259483268!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>



    <script>
      const items = document.querySelectorAll('.question');

      function openCloseAnswer() {
        const answerId = this.id.replace('que', 'ans');

        if(document.getElementById(answerId).style.display === 'block') {
          document.getElementById(answerId).style.display = 'none';
          document.getElementById(this.id + '-toggle').textContent = '+';
        } else {
          document.getElementById(answerId).style.display = 'block';
          document.getElementById(this.id + '-toggle').textContent = '-';
        }
      }

      items.forEach(item => item.addEventListener('click', openCloseAnswer));
    </script>





  </body>
</html>
